# Covid data set

<oi type="1">
<li> Show the number of Confirmed, Deaths and Recovered cases in each Region.</li>
<li> Remove all the records where the Confirmed Cases is Less Than 10.</li>
<li>  In which Region, maximum number of Confirmed cases were recorded ?</li>
<li>  In which Region, minimum number of Deaths cases were recorded ?</li>
<li>  How many Confirmed, Deaths & Recovered cases were reported from India till 29 April 2020 ?</li>
<li>  Sort the entire data wrt No. of Confirmed cases in ascending order.</li>
<li> Sort the entire data wrt No. of Recovered cases in descending order.</li></oi>

In [1]:
#import libraries as
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
plt.style.use('ggplot')
%matplotlib inline

In [2]:
df=pd.read_csv("C:\\Users\\archa\\OneDrive\\Documents\\data_analysis_1\\4. covid_19_data.csv")

In [3]:
df.head()

        Date State       Region  Confirmed  Deaths  Recovered
0  4/29/2020   NaN  Afghanistan       1939      60        252
1  4/29/2020   NaN      Albania        766      30        455
2  4/29/2020   NaN      Algeria       3848     444       1702
3  4/29/2020   NaN      Andorra        743      42        423
4  4/29/2020   NaN       Angola         27       2          7

In [4]:
df.tail()

          Date     State          Region  Confirmed  Deaths  Recovered
316  4/29/2020   Wyoming              US        545       7          0
317  4/29/2020  Xinjiang  Mainland China         76       3         73
318  4/29/2020     Yukon          Canada         11       0          0
319  4/29/2020    Yunnan  Mainland China        185       2        181
320  4/29/2020  Zhejiang  Mainland China       1268       1       1263

In [5]:
df.shape

(321, 6)

In [6]:
df.isnull().sum()

Date           0
State        181
Region         0
Confirmed      0
Deaths         0
Recovered      0
dtype: int64

In [7]:
df.count()

Date         321
State        140
Region       321
Confirmed    321
Deaths       321
Recovered    321
dtype: int64

# 1 Show the number of Confirmed, Deaths and Recovered cases in each Region.

In [8]:
df.groupby('Region')['Confirmed','Deaths','Recovered'].sum()#Answer 1

C:\Users\archa\AppData\Local\Temp\ipykernel_4876\4247285733.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df.groupby('Region')['Confirmed','Deaths','Recovered'].sum()#Answer 1

                    Confirmed  Deaths  Recovered
Region
Afghanistan              1939      60        252
Albania                   766      30        455
Algeria                  3848     444       1702
Andorra                   743      42        423
Angola                     27       2          7
...                       ...     ...        ...
West Bank and Gaza        344       2         71
Western Sahara              6       0          5
Yemen                       6       0          1
Zambia                     97       3         54
Zimbabwe                   32       4          5

[187 rows x 3 columns]

# 2 Remove all the records where the Confirmed Cases is Less Than 10.

In [9]:
df=df[df['Confirmed'] >=10]#answer 2
#df=df.reset_index(drop=True)
df

          Date     State          Region  Confirmed  Deaths  Recovered
0    4/29/2020       NaN     Afghanistan       1939      60        252
1    4/29/2020       NaN         Albania        766      30        455
2    4/29/2020       NaN         Algeria       3848     444       1702
3    4/29/2020       NaN         Andorra        743      42        423
4    4/29/2020       NaN          Angola         27       2          7
..         ...       ...             ...        ...     ...        ...
316  4/29/2020   Wyoming              US        545       7          0
317  4/29/2020  Xinjiang  Mainland China         76       3         73
318  4/29/2020     Yukon          Canada         11       0          0
319  4/29/2020    Yunnan  Mainland China        185       2        181
320  4/29/2020  Zhejiang  Mainland China       1268       1       1263

[304 rows x 6 columns]

# 3 In which Region, maximum number of Confirmed cases were recorded ?

In [10]:
max_confirmed = df['Confirmed'].max() #answers 3
df.loc[df['Confirmed']==max_confirmed, 'Region'].iloc[0]

'US'

# 4 In which Region, minimum number of Deaths cases were recorded ?

In [15]:
min_confirmed = df['Deaths'].min() #answers 4
df.loc[df['Deaths']==min_confirmed, 'Region'].iloc[0]

'Iceland'

# 5 How many Confirmed, Deaths & Recovered cases were reported from India till 29 April 2020 ?

In [11]:
df[(df['Region'] == 'India') & (df['Date'] == '4/29/2020')]#Answer 5

         Date State Region  Confirmed  Deaths  Recovered
74  4/29/2020   NaN  India      33062    1079       8437

# 6 Sort the entire data wrt No. of Confirmed cases in ascending order.

Sort the entire data wrt No. of Confirmed cases in ascending order.

In [13]:
df=df.sort_values(by=['Confirmed'],ascending=True)#answer 
df.reset_index(drop=True)

          Date      State    Region  Confirmed  Deaths  Recovered
0    4/29/2020        NaN  Suriname         10       1          8
1    4/29/2020        NaN  Holy See         10       0          2
2    4/29/2020        NaN    Gambia         10       1          8
3    4/29/2020      Yukon    Canada         11       0          0
4    4/29/2020  Greenland   Denmark         11       0         11
..         ...        ...       ...        ...     ...        ...
299  4/29/2020        NaN    France     165093   24087      48228
300  4/29/2020        NaN        UK     165221   26097          0
301  4/29/2020        NaN     Italy     203591   27682      71252
302  4/29/2020        NaN     Spain     236899   24275     132929
303  4/29/2020   New York        US     299691   23477          0

[304 rows x 6 columns]

# 6 Sort the entire data wrt No. of Recovered cases in descending order.

In [14]:
df=df.sort_values(by=['Recovered'],ascending=False)
df.reset_index(drop=True)

          Date         State          Region  Confirmed  Deaths  Recovered
0    4/29/2020           NaN           Spain     236899   24275     132929
1    4/29/2020           NaN         Germany     161539    6467     120400
2    4/29/2020           NaN            Iran      93657    5957      73791
3    4/29/2020           NaN           Italy     203591   27682      71252
4    4/29/2020         Hubei  Mainland China      68128    4512      63616
..         ...           ...             ...        ...     ...        ...
299  4/29/2020   Nova Scotia          Canada        935      28          0
300  4/29/2020       Arizona              US       7209     308          0
301  4/29/2020  North Dakota              US       1033      19          0
302  4/29/2020       Alabama              US       6912     256          0
303  4/29/2020      New York              US     299691   23477          0

[304 rows x 6 columns]